<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/time_bg.qm</file>
        <file alias="de">locale/time_de.qm</file>
        <file alias="en">locale/time_en.qm</file>
        <file alias="es">locale/time_es.qm</file>
        <file alias="fi">locale/time_fi.qm</file>
        <file alias="fr">locale/time_fr.qm</file>
        <file alias="it">locale/time_it.qm</file>
        <file alias="ja">locale/time_ja.qm</file>
        <file alias="pl">locale/time_pl.qm</file>
        <file alias="pt">locale/time_pt.qm</file>
        <file alias="ru">locale/time_ru.qm</file>
        <file alias="sk">locale/time_sk.qm</file>
        <file alias="sv">locale/time_sv.qm</file>
        <file alias="vi">locale/time_vi.qm</file>
        <file alias="zh_CN">locale/time_zh_CN.qm</file>
        <file alias="zh_TW">locale/time_zh_TW.qm</file>
    </qresource>
</RCC>
