# /etc/conf.d/timed: config file for /etc/init.d/timed

# Config file location
#BITCOIND_CONFIGFILE="/etc/timecore/time.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/timed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/timed.pid"

# Where to write timed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/timed"

# User and group to own timed process
#BITCOIND_USER="timecore"
#BITCOIND_GROUP="timecore"

# Path to timed executable
#BITCOIND_BIN="/usr/bin/timed"

# Nice value to run timed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMECOUT=60
